# StepsAnalyzer

./: StepsAnalyzer.sln
StepsAnalyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StepsAnalyzer.csproj
StepsAnalyzer/Controllers/: StepsAnalyzerHandler.cs
StepsAnalyzer/Models/: Walker.cs
